<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 13 01:22:14 2012 -->

<application path="divvyup/interface.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrameShell" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DivvyUp</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>640, 500</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;Budget">
                    <item>
                        <id>wx.ID_NEW</id>
                        <name>new_budget_menu_item</name>
                        <help_str>Create a new budget</help_str>
                        <handler>OnNewBudgetPressed</handler>
                    </item>
                    <item>
                        <label>&amp;Open...\tCtrl+O</label>
                        <id>wx.ID_OPEN</id>
                        <name>open_budget_menu_item</name>
                        <help_str>Open an existing budget</help_str>
                        <handler>OnOpenBudgetPressed</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Combine...</label>
                        <name>combine_menu_item</name>
                        <help_str>Combine two budgets</help_str>
                        <handler>OnCombineBudgetsPressed</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <id>wx.ID_SAVE</id>
                        <name>save_budget_menu_item</name>
                        <help_str>Save the current budget</help_str>
                        <handler>OnSaveBudgetPressed</handler>
                    </item>
                    <item>
                        <label>Save &amp;As...\tShift+Ctrl+S</label>
                        <id>wx.ID_SAVEAS</id>
                        <name>save_as_budget_menu_item</name>
                        <help_str>Save the current budget with a new name</help_str>
                        <handler>OnSaveAsBudgetPressed</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <id>wx.ID_EXIT</id>
                        <name>quit_menu_item</name>
                        <help_str>Quit DivvyUp</help_str>
                        <handler>OnQuitPressed</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo\tCtrl+Z</label>
                        <id>wx.ID_UNDO</id>
                        <name>undo_menu_item</name>
                        <help_str>Undo a change to the budget</help_str>
                        <handler>OnUndoPressed</handler>
                    </item>
                    <item>
                        <label>&amp;Redo\tCtrl+Y</label>
                        <id>wx.ID_REDO</id>
                        <name>redo_menu_item</name>
                        <help_str>Redo a change to the budget</help_str>
                        <handler>OnRedoPressed</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Category">
                    <item>
                        <label>&amp;Add...\tCtrl+E</label>
                        <id>wx.ID_ADD</id>
                        <name>add_category_menu_item</name>
                        <help_str>Add a new category</help_str>
                        <handler>OnAddCategoryPressed</handler>
                    </item>
                    <item>
                        <id>wx.ID_REMOVE</id>
                        <name>remove_category_menu_item</name>
                        <help_str>Remove the selected category</help_str>
                        <handler>OnRemoveCategory</handler>
                    </item>
                    <item>
                        <label>Re&amp;name...\tF2</label>
                        <name>rename_category_menu_item</name>
                        <help_str>Rename the selected category</help_str>
                        <handler>OnRenameCategory</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Transaction">
                    <item>
                        <label>&amp;Take Out...</label>
                        <name>remove_money_menu_item</name>
                        <help_str>Take money out of the selected category</help_str>
                        <handler>OnSubtractMoneyPressed</handler>
                    </item>
                    <item>
                        <label>&amp;Put In...</label>
                        <name>add_money_menu_item</name>
                        <help_str>Put money into the selected category</help_str>
                        <handler>OnAddMoneyPressed</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Edit...</label>
                        <id>wx.ID_EDIT</id>
                        <name>edit_transaction_menu_item</name>
                        <help_str>Edit the selected transaction</help_str>
                        <handler>OnEditTransactionPressed</handler>
                    </item>
                    <item>
                        <id>wx.ID_DELETE</id>
                        <name>delete_transaction_menu_item</name>
                        <help_str>Delete the selected transaction</help_str>
                        <handler>OnDeleteTransactionPressed</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Example Budget</label>
                        <name>example_budget_menu_item</name>
                        <help_str>Create an example budget</help_str>
                        <handler>OnExampleBudgetPressed</handler>
                    </item>
                    <item>
                        <label>&amp;Tutorial...\tCtrl+H</label>
                        <id>wx.ID_HELP</id>
                        <name>help_menu_item</name>
                        <help_str>Learn how to use DivvyUp</help_str>
                        <handler>OnHelpPressed</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;About...</label>
                        <id>wx.ID_ABOUT</id>
                        <name>about_menu_item</name>
                        <help_str>About DivvyUp</help_str>
                        <handler>OnAboutPressed</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="splitwindow" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <sash_pos>220</sash_pos>
                                <window_2>window_1_pane_2</window_2>
                                <window_1>window_1_pane_1</window_1>
                                <events>
                                    <handler event="EVT_SPLITTER_SASH_POS_CHANGED">OnSplitterChanged</handler>
                                    <handler event="EVT_SPLITTER_DCLICK">OnSplitterDoubleClick</handler>
                                </events>
                                <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="category_list" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                                                <events>
                                                    <handler event="EVT_LIST_ITEM_SELECTED">OnCategorySelected</handler>
                                                    <handler event="EVT_LIST_ITEM_DESELECTED">OnCategoryDeselected</handler>
                                                    <handler event="EVT_LIST_ITEM_ACTIVATED">OnCategoryActivated</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_RIGHT</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="budget_total_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Total: $[500.00]</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="transaction_list" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                                                <events>
                                                    <handler event="EVT_LIST_ITEM_SELECTED">OnTransactionSelected</handler>
                                                    <handler event="EVT_LIST_ITEM_DESELECTED">OnTransactionDeselected</handler>
                                                    <handler event="EVT_LIST_ITEM_ACTIVATED">OnTransactionActivated</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_RIGHT</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="category_amount_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Amount: $[25.00]</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddCategoryDialogShell" name="add_category_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add Category</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Category Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="category_name_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnAddCategoryPressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>Initial Amount: $</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="amount_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                            <value>0.00</value>
                            <events>
                                <handler event="EVT_TEXT">OnChangeAmount</handler>
                                <handler event="EVT_TEXT_ENTER">OnAddCategoryPressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="budget_amount_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Budget Total: $[250.00]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="cancel_category_button" base="EditButton">
                                    <label>Cancel</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnCancelCategory</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="add_category_button" base="EditButton">
                                    <label>Add Category</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnAddCategoryPressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditCategoryDialogShell" name="edit_category_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>[Category Name]</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="category_name_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>[Category Name]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="action_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>[Action]: $</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="amount_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                            <value>0.00</value>
                            <events>
                                <handler event="EVT_TEXT">OnChangeAmount</handler>
                                <handler event="EVT_TEXT_ENTER">OnEditPressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="category_amount_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Category: $[100.00]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="budget_amount_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Budget: $[250.00]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Comment:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="comment_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnEditPressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="date_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Date:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxDatePickerCtrl" name="datepicker_ctrl" base="EditDatePickerCtrl">
                                    <style>wxDP_DROPDOWN|wxDP_SHOWCENTURY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="cancel_button" base="EditButton">
                                            <label>Cancel</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnCancelPressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="edit_button" base="EditButton">
                                            <label>[Edit]</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnEditPressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RenameCategoryDialogShell" name="rename_category_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Rename</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="category_name_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Rename [Category Name]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>To:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="category_name_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>[Category Name]</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnRenamePressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="cancel_button" base="EditButton">
                                            <label>Cancel</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnCancelPressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="rename_button" base="EditButton">
                                            <label>Rename</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnRenamePressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HelpFrameShell" name="help_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DivvyUp Tutorial</title>
        <centered>1</centered>
        <size>600, 500</size>
    </object>
</application>
